/************************************************************************************
程序版本：
	V2X_APP_LTEV_DMD31_V3.0.0_20191022
修改时间：
	2019.10.22
修改人员：
	魏林林、黄翔宇
修改原因：
	无
修改内容：
	V2X程序四跨初版+现场版 
************************************************************************************/

/************************************************************************************
程序版本：
	V2X_APP_LTEV_DMD31_V3.1.0_201901125
修改时间：
	2019.11.25
修改人员：
	魏林林
修改原因：
	优化程序内存管理异常的地方
修改内容：
	优化程序中内存管理的相关代码，并进行了压力测试。 
************************************************************************************/

/************************************************************************************
程序版本：
	V2X_APP_LTEV_DMD31_V3.1.1_20200108
修改时间：
	2020.01.08
修改人员：
	魏林林
修改原因：
	优化与pad端的通讯组帧位置
修改内容：
	应用处理层 调整了 上传PAD的数据组帧位置，由原来的流程处理模块（ApplyLayer : V2X / AroundVeh / AroundRSI）移动至单独组帧模块（ApplyLayer: Encode2Pad）
************************************************************************************/







 
