ASN_MODULE_SRCS=	\
	Uint3.c	\
	Uint8.c	\
	Uint16.c	\
	Uint32.c	\
	Uint64.c	\
	Opaque.c	\
	HashedId8.c	\
	HashedId3.c	\
	Time32.c	\
	Time64.c	\
	GeographicRegion.c	\
	CircularRegion.c	\
	RectangularRegion.c	\
	SequenceOfRectangularRegion.c	\
	PolygonalRegion.c	\
	TwoDLocation.c	\
	ThreeDLocation.c	\
	Latitude.c	\
	Longitude.c	\
	ElevationSec.c	\
	NinetyDegreeInt.c	\
	KnownLatitude.c	\
	UnknownLatitude.c	\
	OneEightyDegreeInt.c	\
	KnownLongitude.c	\
	UnknownLongitude.c	\
	EccCurve.c	\
	ECCPoint.c	\
	Signature.c	\
	HashAlgorithm.c	\
	SymmetricAlgorithm.c	\
	PublicEncryptionKey.c	\
	CertificateDigest.c	\
	PublicVerifyKey.c	\
	ItsAid.c	\
	ItsAidSsp.c	\
	SubjectAssurance.c	\
	SequenceOfitsAidList.c	\
	SequenceOfitsAidSspList.c	\
	Certificate.c	\
	IssuerId.c	\
	TbsCert.c	\
	SubjectInfo.c	\
	SubjectType.c	\
	SubjectAttribute.c	\
	ValidityRestriction.c	\
	ValidityPeriod.c	\
	TimeStartAndEnd.c	\
	SequenceOfCertificate.c	\
	SecuredMessage.c	\
	Payload.c	\
	SignedData.c	\
	SignerInfo.c	\
	TBSData.c	\
	HeaderInfo.c	\
	EncryptedData.c	\
	RecipientInfo.c	\
	PreSharedKeyRecipientInfo.c	\
	SymmRecipInfo.c	\
	PKRecipientInfo.c	\
	EciesEncryptedKey.c	\
	SymmetricCipherText.c	\
	CipherText.c	\
	SM4CipherText.c	\
	AesCcmCipherText.c	\
	SequenceOfRecipientInfo.c

ASN_MODULE_HDRS=	\
	Uint3.h	\
	Uint8.h	\
	Uint16.h	\
	Uint32.h	\
	Uint64.h	\
	Opaque.h	\
	HashedId8.h	\
	HashedId3.h	\
	Time32.h	\
	Time64.h	\
	GeographicRegion.h	\
	CircularRegion.h	\
	RectangularRegion.h	\
	SequenceOfRectangularRegion.h	\
	PolygonalRegion.h	\
	TwoDLocation.h	\
	ThreeDLocation.h	\
	Latitude.h	\
	Longitude.h	\
	ElevationSec.h	\
	NinetyDegreeInt.h	\
	KnownLatitude.h	\
	UnknownLatitude.h	\
	OneEightyDegreeInt.h	\
	KnownLongitude.h	\
	UnknownLongitude.h	\
	EccCurve.h	\
	ECCPoint.h	\
	Signature.h	\
	HashAlgorithm.h	\
	SymmetricAlgorithm.h	\
	PublicEncryptionKey.h	\
	CertificateDigest.h	\
	PublicVerifyKey.h	\
	ItsAid.h	\
	ItsAidSsp.h	\
	SubjectAssurance.h	\
	SequenceOfitsAidList.h	\
	SequenceOfitsAidSspList.h	\
	Certificate.h	\
	IssuerId.h	\
	TbsCert.h	\
	SubjectInfo.h	\
	SubjectType.h	\
	SubjectAttribute.h	\
	ValidityRestriction.h	\
	ValidityPeriod.h	\
	TimeStartAndEnd.h	\
	SequenceOfCertificate.h	\
	SecuredMessage.h	\
	Payload.h	\
	SignedData.h	\
	SignerInfo.h	\
	TBSData.h	\
	HeaderInfo.h	\
	EncryptedData.h	\
	RecipientInfo.h	\
	PreSharedKeyRecipientInfo.h	\
	SymmRecipInfo.h	\
	PKRecipientInfo.h	\
	EciesEncryptedKey.h	\
	SymmetricCipherText.h	\
	CipherText.h	\
	SM4CipherText.h	\
	AesCcmCipherText.h	\
	SequenceOfRecipientInfo.h

ASN_MODULE_HDRS+=OPEN_TYPE.h
ASN_MODULE_SRCS+=OPEN_TYPE.c
ASN_MODULE_HDRS+=constr_CHOICE.h
ASN_MODULE_HDRS+=BOOLEAN.h
ASN_MODULE_SRCS+=BOOLEAN.c
ASN_MODULE_HDRS+=INTEGER.h
ASN_MODULE_SRCS+=INTEGER.c
ASN_MODULE_HDRS+=NULL.h
ASN_MODULE_SRCS+=NULL.c
ASN_MODULE_HDRS+=NativeEnumerated.h
ASN_MODULE_SRCS+=NativeEnumerated.c
ASN_MODULE_HDRS+=NativeInteger.h
ASN_MODULE_SRCS+=NativeInteger.c
ASN_MODULE_HDRS+=asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=asn_SET_OF.h
ASN_MODULE_SRCS+=asn_SET_OF.c
ASN_MODULE_SRCS+=constr_CHOICE.c
ASN_MODULE_HDRS+=constr_SEQUENCE.h
ASN_MODULE_SRCS+=constr_SEQUENCE.c
ASN_MODULE_HDRS+=constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=constr_SET_OF.h
ASN_MODULE_SRCS+=constr_SET_OF.c
ASN_MODULE_HDRS+=asn_application.h
ASN_MODULE_SRCS+=asn_application.c
ASN_MODULE_HDRS+=asn_ioc.h
ASN_MODULE_HDRS+=asn_system.h
ASN_MODULE_HDRS+=asn_codecs.h
ASN_MODULE_HDRS+=asn_internal.h
ASN_MODULE_SRCS+=asn_internal.c
ASN_MODULE_HDRS+=asn_random_fill.h
ASN_MODULE_SRCS+=asn_random_fill.c
ASN_MODULE_HDRS+=asn_bit_data.h
ASN_MODULE_SRCS+=asn_bit_data.c
ASN_MODULE_HDRS+=OCTET_STRING.h
ASN_MODULE_SRCS+=OCTET_STRING.c
ASN_MODULE_HDRS+=BIT_STRING.h
ASN_MODULE_SRCS+=BIT_STRING.c
ASN_MODULE_SRCS+=asn_codecs_prim.c
ASN_MODULE_HDRS+=asn_codecs_prim.h
ASN_MODULE_HDRS+=ber_tlv_length.h
ASN_MODULE_SRCS+=ber_tlv_length.c
ASN_MODULE_HDRS+=ber_tlv_tag.h
ASN_MODULE_SRCS+=ber_tlv_tag.c
ASN_MODULE_HDRS+=ber_decoder.h
ASN_MODULE_SRCS+=ber_decoder.c
ASN_MODULE_HDRS+=der_encoder.h
ASN_MODULE_SRCS+=der_encoder.c
ASN_MODULE_HDRS+=constr_TYPE.h
ASN_MODULE_SRCS+=constr_TYPE.c
ASN_MODULE_HDRS+=constraints.h
ASN_MODULE_SRCS+=constraints.c
ASN_MODULE_HDRS+=xer_support.h
ASN_MODULE_SRCS+=xer_support.c
ASN_MODULE_HDRS+=xer_decoder.h
ASN_MODULE_SRCS+=xer_decoder.c
ASN_MODULE_HDRS+=xer_encoder.h
ASN_MODULE_SRCS+=xer_encoder.c
ASN_MODULE_HDRS+=per_support.h
ASN_MODULE_SRCS+=per_support.c
ASN_MODULE_HDRS+=per_decoder.h
ASN_MODULE_SRCS+=per_decoder.c
ASN_MODULE_HDRS+=per_encoder.h
ASN_MODULE_SRCS+=per_encoder.c
ASN_MODULE_HDRS+=per_opentype.h
ASN_MODULE_SRCS+=per_opentype.c
ASN_MODULE_HDRS+=oer_decoder.h
ASN_MODULE_HDRS+=oer_encoder.h
ASN_MODULE_HDRS+=oer_support.h
ASN_MODULE_SRCS+=oer_decoder.c
ASN_MODULE_SRCS+=oer_encoder.c
ASN_MODULE_SRCS+=oer_support.c
ASN_MODULE_SRCS+=OPEN_TYPE_oer.c
ASN_MODULE_SRCS+=INTEGER_oer.c
ASN_MODULE_SRCS+=OCTET_STRING_oer.c
ASN_MODULE_SRCS+=NativeInteger_oer.c
ASN_MODULE_SRCS+=NativeEnumerated_oer.c
ASN_MODULE_SRCS+=constr_CHOICE_oer.c
ASN_MODULE_SRCS+=constr_SEQUENCE_oer.c
ASN_MODULE_SRCS+=constr_SET_OF_oer.c

ASN_MODULE_CFLAGS=

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
