include Makefile.am.libasncodec

bin_PROGRAMS += asn1convert
asn1convert_CFLAGS = $(ASN_MODULE_CFLAGS) -DASN_PDU_COLLECTION 
asn1convert_CPPFLAGS = -I$(top_srcdir)/
asn1convert_LDADD = libasncodec.la
asn1convert_SOURCES = \
	pdu_collection.c
regen: regenerate-from-asn1-source

regenerate-from-asn1-source:
	/home/wanji/wanji_bin/asn1c/bin/asn1c -gen-PER BSM.asn DefAcceleration.asn DefMotion.asn DefPosition.asn DefPositionOffset.asn DefTime.asn Map.asn MapLane.asn MapLink.asn MapNode.asn MapPoint.asn MapSpeedLimit.asn MsgFrame.asn RSI.asn RSM.asn SignalPhaseAndTiming.asn SPATIntersectionState.asn VehBrake.asn VehClass.asn VehEmgExt.asn VehSafetyExt.asn VehSize.asn VehStatus.asn

